# serilog-sinks-HtmlFile

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Serilog.Sinks.HtmlFile.sln
.github/workflows/: ci-cd.yml  ci.yml
demo/: demo.html
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj
samples/SampleWebApp/logs/: log-2026-04-05.html
src/Serilog.Sinks.HtmlFile/: ArchiveNamingHelper.cs  DefaultTemplate.html  FileNamingHelper.cs  HtmlFileLoggerConfigurationExtensions.cs  HtmlFileSink.cs  HtmlLogEventFormatter.cs  HtmlTemplate.cs  IHtmlTemplate.cs  RollingHtmlFileSink.cs  Serilog.Sinks.HtmlFile.csproj
test/Serilog.Sinks.HtmlFile.Tests/: AppSettingsBindingTests.cs  ArchiveNamingHelperTests.cs  ConfigurationPropertyTests.cs  CustomTemplateEndToEndTests.cs  DateBasedRollingTests.cs  DefaultConfigurationTests.cs  EdgeCaseTests.cs  FileNamingHelperTests.cs  FileSizeLimitDefaultsTests.cs  FormatterPropertyTests.cs  HtmlFileLoggerConfigurationExtensionsTests.cs  HtmlFileSinkTests.cs  HtmlLogEventFormatterTests.cs  HtmlTemplatePropertyTests.cs  HtmlTemplateTests.cs  LockTimeoutTests.cs  RollingHtmlFileSinkTests.cs  RollingPathMismatchTests.cs  Serilog.Sinks.HtmlFile.Tests.csproj  SinkPropertyTests.cs
